{
  "name": "einstein-config-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  }
}
